                       🌟                         
                      [0;32m*[0;32m*[0;32m*                        
                     [0;32m*[0;32m*[0;32m*[1;35mO[0;32m*[0;32m*                       
                    [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*                      
                   [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*                     
                  [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*                   
                   [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;31mo[0;32m*[0;32m*                     
                  [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*                    
                 [0;32m*[0;32m*[0;32m*[0;32m*[1;31mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*                   
                [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*                  
               [0;32m*[0;32m*[0;32m*[0;32m*[1;33mo[0;32m*[0;32m*[0;32m*[1;33mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*                 
              [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*                
            [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*              
               [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;38;5;199mO[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*                 
              [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;38;5;199mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*                
             [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;33mo[0;32m*[0;32m*[0;32m*[0;32m*               
            [0;32m*[0;32m*[1;35mO[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*              
           [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;31mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;38;5;199mO[0;32m*[0;32m*[0;32m*[0;32m*             
         [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*           
             [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*               
            [0;32m*[0;32m*[0;32m*[1;31mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*              
           [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;38;5;199mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;33mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*             
          [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*            
         [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;35mO[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*           
        [0;32m*[0;32m*[0;32m*[1;35mO[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*          
      [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*        
           [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*             
          [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;35mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;31mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*            
         [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*           
        [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;38;5;199mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*          
       [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;38;5;199mO[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*         
      [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;35mO[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*        
    [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;31mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*      
          [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*            
         [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;31mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*           
        [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;31mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*          
       [0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;38;5;199mO[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*         
      [0;32m*[0;32m*[0;32m*[1;31mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;35mO[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*        
    [0;32m*[0;32m*[0;32m*[1;33mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;38;5;199mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[1;35mo[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*[0;32m*      
                      [0;33m#[0;33m#[0;33m#                        
                      [0;33m#[0;33m#[0;33m#                        
                      [0;33m#[0;33m#[0;33m#                        
                  [0;33m#[0;33m#[0;33m#[0;33m#[0;33m#[0;33m#[0;33m#[0;33m#[0;33m#[0;33m#[0;33m#                    
                  [0;33m#[0;33m#[0;33m#[0;33m#[0;33m#[0;33m#[0;33m#[0;33m#[0;33m#[0;33m#[0;33m#                  
